<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;

            /* 第三种，css3的特性 需要厂商前缀 */
            /* justify-content: center;
            align-items: center;
            display: -webkit-flex; */

            /* 第五种 */
            /* display: flex; */
        }
        .c{
            width: 30px;
            height: 30px;
            background-color: red;

            /* 第一种 绝对定位 */
            /* position: absolute; */
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
            
            /* 第二种 绝对定位 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); */

            /* 第四种 绝对定位 要知道子盒的宽高*/
            /* position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px; */

            /* 第五种 */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="c">

        </div>
    </div>
</body>
</html>