<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: red;
        }
        .green::after{
            content: "";
            width: 50px;
            height: 50px;
            background: green;
            display: inline-block;
        }

        .yellow::after{
            content: "";
            width: 50px;
            height: 50px;
            background: yellow;
            display: inline-block;
        }
        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="green blue">asdfsa</div>
    <script>
        var div = document.getElementsByTagName('div')[0];
        div.onclick = function() {
            div.className = "yellow";
        }
    </script>
</body>
</html>